PORT=your_port
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
APP_URL=your_app_url
SSLCZ_STORE_ID=your_sslcz_store_id
SSLCZ_PASSWORD=your_sslcz_password
SSLCZ_SANDBOX=your_sslcz_sandbox
IS_LIVE=your_is_live_setting